<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/text_id_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idquestions"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/text_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statement"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="35sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20sp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/Cor1"
        android:textSize="24sp" />


</LinearLayout>





